<?php

function getQuant($Gre_Quant)
{
$qscore['800']="166";
$qscore['790']="164";
$qscore['780']="163";
$qscore['770']="161";
$qscore['760']="160";
$qscore['750']="159";
$qscore['740']="158";
$qscore['730']="157";
$qscore['720']="156";
$qscore['710']="155";
$qscore['700']="155";
$qscore['690']="154";
$qscore['680']="153";
$qscore['670']="152";
$qscore['660']="152";
$qscore['650']="151";
$qscore['640']="151";
$qscore['630']="150";
$qscore['620']="149";
$qscore['610']="149";
$qscore['600']="148";
$qscore['590']="148";
$qscore['580']="147";
$qscore['570']="147";
$qscore['560']="146";
$qscore['550']="146";
$qscore['540']="145";
$qscore['530']="145";
$qscore['520']="144";
$qscore['510']="144";
$qscore['500']="144";
$qscore['490']="143";
$qscore['480']="143";
$qscore['470']="142";
$qscore['460']="142";
$qscore['450']="141";
$qscore['440']="141";
$qscore['430']="141";
$qscore['420']="140";
$qscore['410']="140";
$qscore['400']="140";
$qscore['390']="139";
$qscore['380']="139";
$qscore['370']="138";
$qscore['360']="138";
$qscore['350']="138";
$qscore['340']="137";
$qscore['330']="137";
$qscore['320']="136";
$qscore['310']="136";
$qscore['300']="136";
$qscore['290']="135";
$qscore['280']="135";
$qscore['270']="134";
$qscore['260']="134";
$qscore['250']="133";
$qscore['240']="133";
$qscore['230']="132";
$qscore['220']="132";
$qscore['210']="131";
$qscore['200']="131";

return $qscore[$Gre_Quant];

}

?>