<?php

function getVerbal($Gre_Verbal)
{
$vscore['800']="170";
$vscore['790']="170";
$vscore['780']="170";
$vscore['770']="170";
$vscore['760']="170";
$vscore['750']="169";
$vscore['740']="169";
$vscore['730']="168";
$vscore['720']="168";
$vscore['710']="167";
$vscore['700']="166";
$vscore['690']="165";
$vscore['680']="165";
$vscore['670']="164";
$vscore['660']="164";
$vscore['650']="163";
$vscore['640']="162";
$vscore['630']="162";
$vscore['620']="161";
$vscore['610']="160";
$vscore['600']="160";
$vscore['590']="159";
$vscore['580']="158";
$vscore['570']="158";
$vscore['560']="157";
$vscore['550']="156";
$vscore['540']="156";
$vscore['530']="155";
$vscore['520']="154";
$vscore['510']="154";
$vscore['500']="153";
$vscore['490']="152";
$vscore['480']="152";
$vscore['470']="151";
$vscore['460']="151";
$vscore['450']="150";
$vscore['440']="149";
$vscore['430']="149";
$vscore['420']="148";
$vscore['410']="147";
$vscore['400']="146";
$vscore['390']="146";
$vscore['380']="145";
$vscore['370']="144";
$vscore['360']="143";
$vscore['350']="143";
$vscore['340']="142";
$vscore['330']="141";
$vscore['320']="140";
$vscore['310']="139";
$vscore['300']="138";
$vscore['290']="137";
$vscore['280']="135";
$vscore['270']="134";
$vscore['260']="133";
$vscore['250']="132";
$vscore['240']="131";
$vscore['230']="130";
$vscore['220']="130";
$vscore['210']="130";
$vscore['200']="130";

return $vscore[$Gre_Verbal];

}
?>